AzBuilder/terrakube-action-github/action.yml
name: 'TerrakubeAction'
description: 'Github integration with Terrakube Platform'
branding:
  icon: 'package'  
  color: 'purple'
inputs:
  TERRAKUBE_TOKEN:  
    description: 'Terrakube Personal Access Token'
    required: true
  TERRAKUBE_ENDPOINT:
    description: 'Terrakube Endpoint'
    required: true
  TERRAKUBE_REPOSITORY:
    description: 'Terrakube Repository'
    required: true
  TERRAKUBE_TEMPLATE:
    description: 'Terrakube Template'
    required: true
outputs:
  JOB_ID:
    description: 'Terrakube Job Execution Id'
runs:
  using: 'node16'
  main: 'dist/index.js'

AzBuilder/terraform-sample-repository/.github/workflows/pull_request.yml
- uses: AzBuilder/terrakube-action-github@0.2.2
  with:
    TERRAKUBE_TOKEN:  ${{ secrets.TERRAKUBE_PAT }} 
    TERRAKUBE_TEMPLATE: "Terraform-Plan"
    TERRAKUBE_REPOSITORY: "https://github.com/AzBuilder/terraform-sample-repository.git"
    TERRAKUBE_ENDPOINT: ${{ secrets.TERRAKUBE_GITPOD }}  # Needed to get PR information, if any